<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GUI.Test.FrameController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="adresse hote" />
            <Label layoutX="36.0" layoutY="40.0" text="port" />
            <TextField fx:id="hostAdress" layoutX="89.0" layoutY="10.0" />
            <TextField fx:id="port" layoutX="89.0" layoutY="36.0" />
            <Button fx:id="connect" layoutX="263.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#connect" text="Connexion" />
            <TextArea fx:id="console" editable="false" layoutX="357.0" layoutY="13.0" prefHeight="373.0" prefWidth="229.0" />
            <Label layoutX="21.0" layoutY="92.0" text="Utilisateur" />
            <Label layoutX="35.0" layoutY="117.0" text="mdp" />
            <TextField fx:id="userName" layoutX="89.0" layoutY="88.0" />
            <TextField fx:id="password" layoutX="89.0" layoutY="113.0" />
            <Button fx:id="login" layoutX="275.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#login" text="Log In" />
            <Button fx:id="disconnect" layoutX="254.0" layoutY="36.0" mnemonicParsing="false" onAction="#disconnection" text="Déconnection" />
            <Button fx:id="stat" layoutX="35.0" layoutY="188.0" mnemonicParsing="false" onAction="#getStat" text="Informations boite mail" />
            <Button fx:id="retr" layoutX="37.0" layoutY="236.0" mnemonicParsing="false" onAction="#retrive" text="Récupérer le mail numéro :" />
            <TextField fx:id="nbMessage" layoutX="213.0" layoutY="236.0" prefHeight="25.0" prefWidth="49.0" />
         </children></Pane>
   </children>
</AnchorPane>
